{
    "format_version": 2,
    "header": {
        "description": "Custom Multiplayer Heads!",
        "name": "Don's Multiplayer Heads!",
        "uuid": "fda79758-67eb-45a5-8d80-8d1f02274415",
        "version": [1, 2, 0],
    "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "d2f0e579-485a-4e19-9327-4b7d03236535",
            "version": [1, 1, 0]
        }
    ],
	"dependencies": [
	  {
		"uuid": "7e4eec33-76b8-4577-9c4f-c3666f3cab07",
		"version": [1, 2, 0]
	  }
	]
}