﻿{
  "format_version": 2,
  "header": {
    "description": "Enhanced your vanilla\nshader by §3@DevHspe",
    "name": "Enchanted HSPE V2.5",
    "uuid": "0595c61f-a5bb-1a7a-2741-ffdd2202821e",
    "version": [2, 5, 0],
    "min_engine_version": [1, 13, 0]
  },
  "modules": [
    {
      "description": "Enchanted Version",
      "type": "resources",
      "uuid": "55744fac-a771-33f5-861b-a2b5f242a8fb",
      "version": [2, 5, 0]
    }
  ],
    "subpacks": [
    	{
   		"folder_name": "Experimental",
    		"name": "§5Experimental,§f well, this is an experiment version of this shader. There are additional features of test code(§enot support some device§f) , maybe you will find some bugs from this version. So it is not recommended for your gameplay.\nAdded:\n -Unique Sunbeam\n -GlowingOres(only support mc1.16)\n -WetEffect\n -Reflection\n -Galaxy end sky\n -Ground fog\n
§4Important!!§f after you change resolution of this shader. You must restart the game!\nDon't play using texture packs when using experimental features, or glowing ores & reflection in metallic block will be error",
    		"memory_tier": 2
    	},
    	{
     		"folder_name": "Set_Smooth",
    		"name": "§2Smooth,§f this is the lowest version of this shader and will reduce lag. So it's quite recommended for your gameplay:).\nWithout:\n -Waving\n -Endsky\n -Clouds\n -Dirlight\n§4Important!!§f after you change resolution of this shader. You must restart the game! ",
    		"memory_tier": 3
    	},
    	{
    		"folder_name": "Set_Default",
    		"name": "§3Default,§f this is the normal features of this shader, \n§4Important!!§f after you change resolution of this shader. You must restart the game!",
    		"memory_tier": 1
    	}
    ]
}