{
    "format_version": 2,
    "header": {
        "description": "Custom Multiplayer Heads Resource Pack",
        "name": "Don's ultiplayer Heads",
        "uuid": "7e4eec33-76b8-4577-9c4f-c3666f3cab07",
        "version": [1, 2, 0],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "2b919c1f-9719-4833-852d-64d9147f59e7",
            "version": [1, 2, 0]
        }
    ],
	"dependencies": [
	  {
		"uuid": "fda79758-67eb-45a5-8d80-8d1f02274415",
		"version": [1, 2, 0]
	  }
	]
}