{
   "format_version" : 1,
   "header" : {
      "description" : "NEW Optimized Shaders For Low End §4YouTube : §fReflex MC 2",
      "name" : "§6Reflex MC Shaders v3.3",
      "uuid" : "55ed74bb-c972-4eee-8c66-cdd16cec9a5e",
      "version" : [ 3, 3, 0 ]
   },
   "modules" : [
      {
         "description" : "Optimized Shaders For Low End §4YouTube : §fReflex MC 2",
         "type" : "resources",
         "uuid" : "3424523f-8fa7-403e-b3d9-9e9cc2949bb2",
         "version" : [ 3, 3, 0 ]
      }
   ]
}