{
  "format_version": 1,
  "header": {
    "description": "a bit of everything 2.6 by Luis El Pillo",
    "name": "a bit of everything",
    "uuid": "7b2202fc-076d-461b-88bc-7cdc020f2eb5",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "a bit of everything 2.6 by Luis El Pillo",
      "type": "data",
      "uuid": "2d1574cc-36f2-4d87-81a0-c3fb8127cb1a",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}