{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ckc:Hi I Will Give Pack\
Yly:me\
Ckc:Ok Roblox cooler get the pack!\
Yly:yay\
Lyon:I want pack\
Ckc:Hunjanmuntap got the pack!\
Lyon:yay a yay \
(Troll start)\
Other:I want pack too\
Ckc:I will give a pack to "Player Name"\
Other:no I don\'92t have\
But roblox coolerr and hujanmuntap have! Impossible!\
(Troll Completed)\
}