{
  "format_version": 1,
  "header": {
    "description": "Beautiful n’ Simple Shader Pack
Made by §eEzPheonix
§r§lYou§4Tube §r§lChannel: §rRenderChunk Gaming",
    "name": "BNS Shader v.1.5",
    "uuid": "7f56ed9e-e5a5-4ce2-8d3a-a47d3d7a0e24",
    "version": [
      1,
      5,
      0
    ],
    "min_engine_version": [
      1,
      5,
      0
    ]
  },
  "modules": [
    {
      "description": "Beautiful n’ Simple Shader Pack
Made by §eEzPheonix
§r§lYou§4Tube §r§lChannel: §rRenderChunk Gaming",
      "type": "resources",
      "uuid": "83e8b43c-0a5c-45c9-9042-32d2421fce9e",
      "version": [
        1,
        5,
        0
      ]
    }
  ]
}
