//---------------------------------------------------------------------------------//
#Thanks to: - God
                      - Dev.D-Shader (glsl learning)
                      - Dev.MSPE (hlsl learning)
                      - Doctor2018 (partner/helper)
                      - INSD Group Messeger & Watsapp

Who is INSD Team??
 1. Dev DF-Shader         (leader)
 2. Dev D-Shader           (co leader)
 3. Dev HSPE Shader    (i am)
 4. Dev UGSPE Shader
 6. Dev ASPE Shader
 5. Dev MSPE Shader
 6. Dev Wafer Shader
 7. Dev A-Shader
 8. Dev KSPE Shader
 9. Dev i1212 Shader
 10.Dev Amr Shader
*Squences by join date.
    
//---------------------------------------------------------------------------------//
#Credits: 
|    Dev. Bicubic Shader
|    Dev. Hyra Shader
|    Dev. Zaifa Shader
//---------------------------------------------------------------------------------//