//---------------------------------------------------------------------------------//
#HarringShader[HSPE]
#Info Developer :
    • Name : Aryawan Surya S.
    • Xbox  : Harringtonly
    • Instagram? @_aryawanss
    • Twiter : DevHSPE
    • Youtube : Wanze'ϡ
  Feedback this shader on my Twitter
//--------------------------------------------------------------------------------//

Feature Default = 
 -Waving leaves & grass      (by me)
 -Ray sun                                (hyrazero base)
 -Dirlight                                 (zaifa base)
 -Vibrant Coloring                 (by me)
 -Beautiful sky                       (@bicubic7 base)
 -Simple Caustic                   (by me)
 -Simple water wave            (by me)
 -Dynamic water color         (by me)
 -Dynamic entity color          (by me)
 -Simple EndSky                    (shadertoy)
 -Unique torch                        (by me)
 -Clear water                          (by me)
 -Rain fog                               (by me)
 -Sunrise & Sunset fog         (by me)
 -Monochromatic                  (by me)
 -Etc

Experimental Feature =
 -Unique sunbeam [can moving] (by me)
 -Ground fog                                   (by me)
 -Reflection blend                           (by me)
 -Wet effect                                      (by me)
 -Galaxy end sky                              (shadertoy)
 -Glowing Ores                                (by me)
 -Reflection Metallic                      (by me)

Smooth Feature =
 -Without waving
 -Without dirlight
 -Without end sky
 -Without clouds

Please permission first, if you used the code:
     Twitter       : @DevHspe
     Insta           : @_aryawanss
     Facebook  : Wanzékk
//---------------------------------------------------------------------------------//

   