{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "21C33E88-F17A-47AE-BFE0-ADD03BD69A0E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2B547DE8-FCD8-4325-AC98-0742226BFFF4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4D5BFB0B-6D06-46BF-8D10-225808B4E694"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.29610756039619446,
                        0.30025020241737366,
                        -0.05434543639421463,
                        1
                      ]
                    }
                  },
                  "4B9CF3AA-BA58-466A-983A-BE181C77E993" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2AB837A2-C824-471A-A5A3-DE3D46DD4CF2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.14610756933689117,
                        0.30025988817214966,
                        -0.054428838193416595,
                        1
                      ]
                    }
                  },
                  "6F80C1FF-34EE-46C3-AC82-F4268FD25381" : null,
                  "8DBC76A7-C60D-468B-A610-1ED5572D80EE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dart"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52C0D49E-C6A5-4E4A-B053-230E25C84B86"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Dart.36afc44a-e6e0-443e-bd69-f463233aafa2",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EE0F0554-7E31-4C43-B1AB-42C4CAD7B3B9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0029560932889580727,
                        0.26969242095947266,
                        -0.088007241487503052,
                        1
                      ]
                    }
                  },
                  "62E2784B-DF4C-4329-A4CE-34565439CA5A" : null,
                  "0489C11B-1172-4A46-927D-D9A8709F8ABE" : null,
                  "533D687A-A386-47FD-A09C-51851FAD6275" : null,
                  "6439D0CF-A1F2-4BB5-978E-FD48C3804D32" : null,
                  "754739FE-2835-4D45-8B42-6BB2575776EE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B28CEE6-029A-4DB2-92FE-DA5BBEC369BA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.3305110516957939e-05,
                        4.1618295654188842e-06,
                        0.99998688697814941,
                        0,
                        -1.8272786519446527e-06,
                        0.99999743700027466,
                        -4.1618313844082877e-06,
                        0,
                        -0.99998712539672852,
                        -1.8271626913701766e-06,
                        2.3305115973926149e-05,
                        0,
                        0.19610732793807983,
                        0.1000000461935997,
                        -0.055917095392942429,
                        1
                      ]
                    }
                  },
                  "89625128-C4B9-4BA3-A227-C030277AC9A4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "29CB2160-889B-4745-BB4D-28CD6E636FF5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.70710635185241699,
                        -0.7071070671081543,
                        -4.1723248500602494e-07,
                        0,
                        -4.768367887209024e-07,
                        -1.0728828101491672e-06,
                        0.99999922513961792,
                        0,
                        -0.70710676908493042,
                        -0.70710599422454834,
                        -1.0728830375228426e-06,
                        0,
                        0.14666002988815308,
                        0.30644473433494568,
                        -0.10591556131839752,
                        1
                      ]
                    }
                  },
                  "A4CD4822-E7B0-4820-A5D4-7A401739682A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FF581671-18F7-496F-BBAE-87F18D73126C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.35355266928672791,
                        0.35355344414710999,
                        1.4901146982992941e-08,
                        0,
                        5.6624344324518461e-07,
                        -5.9604570878946106e-07,
                        0.49999937415122986,
                        0,
                        0.35355570912361145,
                        -0.35355493426322937,
                        -7.7486464533649269e-07,
                        0,
                        0.14870382845401764,
                        0.30502524971961975,
                        -0.19797198474407196,
                        1
                      ]
                    }
                  },
                  "B3FE1491-6A45-4A5E-A498-3A007BE28EAD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9C77324A-86C3-4529-A0B5-CD02D945D8BC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0420224666595459,
                        -8.8473373483046334e-25,
                        -3.6441606263354961e-15,
                        0,
                        8.8473373483046334e-25,
                        1.0420224666595459,
                        -1.8476736823447016e-39,
                        0,
                        3.6441606263354961e-15,
                        -1.2464157476599237e-39,
                        1.0420224666595459,
                        0,
                        0.14931783080101013,
                        0.45031851530075073,
                        -0.053884182125329971,
                        1
                      ]
                    }
                  },
                  "B8691BD7-D8CC-47C4-8659-81F1D5382F1C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B9A48B5C-1428-4A5D-9A18-ACEC49923873"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99833184480667114,
                        0,
                        0,
                        0,
                        0,
                        1.3686195643458632e-06,
                        0.99833142757415771,
                        0,
                        0,
                        -0.99833142757415771,
                        1.3686195643458632e-06,
                        0,
                        -0.003809021320194006,
                        0.35034316778182983,
                        -0.0045956578105688095,
                        1
                      ]
                    }
                  },
                  "C93F0BB4-DFB0-407E-94B5-F9EFDD38DBF2" : null,
                  "Cube" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FFC21611-90E0-4C01-893C-D1337DA1C28E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.096107572317123413,
                        0.10000000149011612,
                        -0.054428849369287491,
                        1
                      ]
                    }
                  },
                  "EEA4A6E9-24D1-48EB-A660-7714CE51FB07" : null,
                  "FB11EE94-BE5F-488F-8FD3-37C57A69B1F0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99037843942642212,
                  1.7337441704512457e-08,
                  -0.13838602602481842,
                  0,
                  -0.11438024789094925,
                  0.56289994716644287,
                  -0.81857246160507202,
                  0,
                  0.077898465096950531,
                  0.82652449607849121,
                  0.55748450756072998,
                  0,
                  0.24451124668121338,
                  1.0555721521377563,
                  0.66434288024902344,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}