{
  "format_version": 1,
  "header": {
    "description": "a bit of everything 2.6 by Luis El Pillo",
    "name": "a bit of everything",
    "uuid": "7eb6d9e1-0c53-4b70-a52a-ced600bdf454",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "a bit of everything 2.6 by Luis El Pillo",
      "type": "resources",
      "uuid": "41e88baf-1f9e-4b4c-afd5-ba914899c493",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}