{
    "format_version": 2,
    "header": {
        "description": "las animaciones vanilla han sido modificadas echo porTAYLORI*",
        "name": "Vanilla animation + beta 2.1",
        "uuid": "55c6e9a8-3082-462a-7a98-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "las animaciones vanilla de minecraft bedrock han sido modificadas. echo por TAYLORI*",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}